#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../../../../Dropbox/05-Gestao/Modelos/1-ModelosDiretorios/ModeloDiretorio-Aluno-Bolsista-TCC-IC-MSC-DSC-Projeto-GIT/04-Projeto-Mestrado-Doutorado-BancaEditalSelecao/abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset Index idx
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente trabalho desenvolve-se um estudo das representações reconstruídas
 em 3D, um novo algoritmo para
\emph on
 
\emph default
determinação das configurações de equilíbrio em processos bifásicos de invasão
 de fluidos e um método para determinação da permeabilidade através do Modelo
 do Grafo de Conexão Serial;
\emph on
 
\emph default
Valida-se os modelos e algoritmos desenvolvidos contra dados experimentais
 de intrusão de mercúrio e de permeabilidade de rochas reservatório de petróleo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
\align block
O primeiro parágrafo da introdução pode ser um super resumo de sua 
\begin_inset Newline newline
\end_inset

monografia/dissertação/tese - veja o exemplo acima.
 A ideia é fazer um resumo do resumo.
\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset Index idx
status open

\begin_layout Plain Layout
Escopo do Problema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
.....
\end_layout

\begin_layout Itemize
Definir o escopo do problema, a ideia geral.
 Acentuar a sua importância.
 Situá-lo nos aspectos econômicos e sociais.
\end_layout

\begin_layout Itemize
Descrição do problema tecnológico.
 Delimitar o problema tecnológico.
 Situá-lo no tempo e no espaço.
 
\end_layout

\begin_layout Itemize
Descrição do problema científico associado.
 Delimitar o problema científico.
 Situá-lo em relação ao desenvolvimento científico.
 
\end_layout

\begin_layout Itemize
Citar os 2-3 principais trabalhos relacionados e fazer uma breve crítica
 aos mesmos.
 
\end_layout

\begin_layout Itemize
Neste capítulo podem entrar uma e no máximo duas figuras, bem ilustrativas
 (quase leigas).
\end_layout

\begin_layout Section
Objetivos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
[.....descrever de forma clara, direta, objetiva, o objetivo geral da 
\begin_inset Newline newline
\end_inset

monografia/dissertação/tese].
\end_layout

\begin_layout Itemize
Note que esta diretamente relacionado ao escopo do problema, a solução do
 problema apresentado.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
[.....descrever de forma clara, direta, objetiva, cada objetivo específico].
\end_layout

\begin_layout Itemize
[.....descrever de forma clara, direta, objetiva, cada objetivo específico].
\end_layout

\begin_layout Itemize
Note que não são as etapas a serem realizadas no trabalho, as etapas aparecem
 no capítulo de metodologia, aqui você deve colocar, por exemplo, questões
 da física do problema, da matemática do problema, da modelagem numérica
 computacional (ou experimental) e que serão resolvidas com seu trabalho.
 Ou seja, são as coisas específicas que serão resolvidas para resolver o
 problema geral.
 
\end_layout

\end_deeper
\begin_layout Standard
A 
\emph on
originalidade do tema
\emph default
 esta associada à ....
 [descrever o que é inovador em seu trabalho, aquilo que você fez e que
 se destaca]...
\end_layout

\end_body
\end_document
