#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Introdução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta monografia desenvolve-se e documenta-se a formulação matemática para um simulador de reservatórios de petróleo,
 considerando um modelo 
\emph on
black oil
\emph default
 multifásico em um domínio 
\begin_inset Formula $3D$
\end_inset

-cilíndrico heterogêneo e compressível,
 com discretização por volumes finitos e solução implícita pelo método de Newton-Raphson.
 A formulação aborda o escoamento multifásico (óleo,
 gás e água) em um meio poroso tridimensional descrito em coordenadas cilíndricas,
 sendo as equações governantes discretizadas pelo Método dos Volumes Finitos e o sistema não-linear resultante solucionado por uma abordagem totalmente implícita via método de Newton-Raphson.
\end_layout

\begin_layout Section
Escopo do Problema
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Escopo do Problema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
A simulação numérica de reservatórios é uma ferramenta fundamental para análise e previsão do comportamento de jazidas de petróleo.
 Tais previsões permitem melhorias na gestão dos reservatórios,
 otimização da recuperação de petróleo que impacta a viabilidade econômica de projetos.
\end_layout

\begin_layout Standard
A necessidade de ferramentas computacionais robustas que possam prever o fluxo de fluidos(óleo,
 gás e água) em um ambiente subterrâneo complexo e heterogêneo descreve o problema tecnológico central.
 Cenários de longos períodos de tempo(décadas) e diferentes projetos de produção são simulados utilizando tais ferramentas de simulação que ajudam os engenheiros com a tomada de decisões.
\end_layout

\begin_layout Standard
Associado ao problema tecnológico,
 o desafio científico reside em traduzir os fenômenos físicos do escoamento multifásico em um modelo matemático consistente.Envolve:
 (1) derivar um sistema de equações diferenciais parciais complexas;
 (2) discretizar essas equações de forma a conservar massa (usando o Método dos Volumes Finitos) ;
 e (3) resolver o sistema de equações algébricas não-lineares de forma estável e eficiente (usando o método de Newton-Raphson).
\end_layout

\begin_layout Standard
Trabalhos fundamentais como os de 
\begin_inset CommandInset citation
LatexCommand cite
key "peaceman1977"
literal "false"

\end_inset

 em 
\emph on
'Fundamentals of Numerical Reservoir Simulation'
\emph default
 e 
\begin_inset CommandInset citation
LatexCommand cite
key "aziz1979"
literal "false"

\end_inset

 em 
\emph on
'Petroleum Reservoir Simulation'
\emph default
 estabelecem as bases teóricas e matemáticas da área.
 No entanto,
 esses textos,
 por sua abrangência,
 apresentam as formulações de forma consolidada.
 Este trabalho,
 por outro lado,
 foca estritamente na dedução matemática detalhada de cada etapa,
 servindo como um complemento aprofundado a essas obras clássicas,
 consolidando os princípios da física do escoamento e dos métodos numéricos.
\end_layout

\begin_layout Section
Objetivos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Objetivos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver e documentar a formulação matemática para um simulador de reservatórios de petróleo,
 considerando um modelo black oil multifásico em um domínio 3D-cilíndrico heterogêneo e compressível,
 com discretização por volumes finitos e solução implícita via método de Newton-Raphson.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apresentar as leis de conservação de massa que regem o escoamento multifásico em meios porosos;
\end_layout

\begin_layout Itemize
Desenvolver o sistema de equações diferenciais parciais em coordenadas cilíndricas (
\begin_inset Formula $r,\theta,z$
\end_inset

) que descreve o fluxo de óleo,
 gás e água,
 com base no modelo 
\emph on
black oil
\emph default
;
\end_layout

\begin_layout Itemize
Discretizar as equações governantes no espaço utilizando o Método dos Volumes Finitos (FVM);
\end_layout

\begin_layout Itemize
Linearizar o sistema de equações algébricas não-lineares resultante utilizando o método de Newton-Raphson;
\end_layout

\begin_layout Itemize
Detalhar a estrutura do sistema linear final a ser resolvido em cada passo de tempo do simulador.
\end_layout

\end_deeper
\end_body
\end_document
