#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

%DICA: Para instalar abntex no Fedora
% yum install texlive-abntex2.noarch texlive-abntex2-doc.noarch
% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% Neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%O comando abaixo especifica alguns detalhes, maiores detalhes no site do http://www.alessandroduarte.com.br/?page_id=552
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0, abnt-etal-text=it]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
%\usepackage[abnt-etal-text=emph,......]{abntcite} ou \usepackage[abnt-etal-text=it,......]{abntcite} 

\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumariocompleto
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package babel
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
Não se atenha ao modelo;
 leia o tutorial do \SpecialChar LyX
 que é em português!
\end_layout

\begin_layout Plain Layout
Testado com \SpecialChar LyX
 2.1.3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota importante:
\end_layout

\begin_layout Plain Layout
—
-> Este modelo usa o abntex1 <—
-
\end_layout

\begin_layout Plain Layout
No final de 2016 saiu a versão abntex2 que é a que esta vindo em várias distribuições do GNU/Linux e versões mais recentes do miktex.
 Isto pode causar incompatibilidades....
\end_layout

\begin_layout Plain Layout
Como este modelo ainda usa abntex1 é possível que apareçam mensagens de erro,
 normalmente a reclamação da falta de algum arquivo do tex/latex caso abntex1 não tenha sido instalado.
\end_layout

\begin_layout Plain Layout
Caso isto ocorra,
 anote num papel o nome do arquivo que esta pedindo.
\end_layout

\begin_layout Plain Layout
Verifique se o arquivo esta localizado dentro do diretório abntex-08 (normalmente na pasta texmf).
 Caso afirmativo,
 copie o arquivo para o diretório onde esta o arquivo mestre(este que você lê).
 Repita este procedimento para todos os arquivos solicitados.
\end_layout

\begin_layout Plain Layout
Muito provavelmente vai funcionar!
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Capa.lyx"
literal "true"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Sumário} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Lista de Figuras} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Lista de Tabelas} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset FloatList table

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Ler todas as notas!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Existem duas maneiras de gerar a nomenclatura:
\end_layout

\begin_layout Plain Layout
1) - A maneira antiga,
 em que você copia para este arquivo todos os termos/ítens utilizados no seu documento.
 Normalmente esta cópia é feita a medida que o documento é gerado,
 ou seja,
 logo após inserir uma nova equação/fórmula ou definição,
 copia para cá o termo utilizado,
 sua descrição e unidades.
 Mas,
 para gerar a versão final,
 tem de verificar um a um os termos.
\end_layout

\begin_layout Plain Layout
2) - A partir do \SpecialChar LyX
 2.0 existe a opção de inserir lista de nomenclatura(Inserir->ListaIndice->Nomenclatura).
 Neste caso,
 você precisa indicar,
 ao longo da monografia/dissertação/tese,
 o que entra na nomenclatura.
 O \SpecialChar LyX
/\SpecialChar LaTeX
 automaticamente monta a nomenclatura para você.
 Se usar esta opção o arquivo nomenclatura deve ser retirado do arquivo master.
 PS:
 ainda não usei esta opção!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align block
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset

Nomenclatura nova do lyx,antes de usar faça testes.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Nomenclatura.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap-ResumoAbstract.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap1-Introducao.lyx"
literal "true"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
qual o escopo do problema e os objetivos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap2-RevisaoBibliografica.lyx"
literal "true"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
o que já foi feito,
 e crítica aos trabalhos existentes destacando a necessidade de seu trabalho.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap3-RevisaoDeModelos.lyx"
literal "true"

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
todos os conceitos matemáticos,
 computacionais;
 que você vai usar e que estão diretamente relacionados ao problema.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap4-Metodologia.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
o passo a passo de como vai fazer pesquisa.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Cap5-Desenvolvimento.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Referências} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliografia"
options "abntex2-alf"
encoding "default"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo material auxiliar,
 não diretamente relacionado ao trabalho deve estar nos apêndices!
\end_layout

\begin_layout Plain Layout
Ou seja,
 nos capítulos COLOCAR SOMENTE MATERIAL DIRETAMENTE RELACIONADO AO SEU TRABALHO!
\end_layout

\begin_layout Plain Layout
Isto faz com a linha de raciocínio se desenvolva naturalmente,
 fazendo com que a leitura do material fique gostosa.
\end_layout

\begin_layout Plain Layout
Um documento que tem layout e formatação adequada (como este modelo - não mude!),
 e cuja leitura é fluida (gostosa),
 é meio caminho andado para uma boa defesa.
\end_layout

\begin_layout Plain Layout
Some aí um bom documento de apresentação,
 com apresentação bem ensaiada,
 e teremos 50% do sucesso garantido.
 Os outros 50% referem-se a importância e qualidade do trabalho desenvolvido!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Índice"
literal "true"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Índice remissivo
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
para ter et all em itálico acrescente,
 junto com suas outras opcões:
 
\backslash
usepackage[abnt-etal-text=emph,......]{abntcite} ou 
\backslash
usepackage[abnt-etal-text=it,......]{abntcite} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
